VITE_SUPABASE_URL=https://uwqvdkhxpwvarpgkqeae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cXZka2h4cHd2YXJwZ2txZWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NDMyNTUsImV4cCI6MjA1MjExOTI1NX0.6c-eSPUJIiuoyEZNyhaKfvYB_ZdsALxI_baZq2P-rc4
