VITE_SUPABASE_URL=https://uwqvdkhxpwvarpgkqeae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cXZka2h4cHd2YXJwZ2txZWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjk1NzUsImV4cCI6MjA2MDYwNTU3NX0.NVV5gINNkVmgdaVhMR_ILPmqAICFd5vJ5-jzDNkewWU
